# Enabled modules
LoadModule headers_module modules/mod_headers.so
LoadModule log_debug_module modules/mod_log_debug.so
LoadModule log_rotate_module modules/mod_log_rotate.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule security2_module modules/mod_security2.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule status_module modules/mod_status.so
LoadModule unique_id_module modules/mod_unique_id.so
LoadModule watchdog_module modules/mod_watchdog.so
LoadModule xml2enc_module modules/mod_xml2enc.so

# Included conf
# Include conf/extra/modsecurity.conf
# Include conf/extra/crs-setup.conf
# Include conf/extra/rules/*.conf
Include conf/sites-enabled/*.conf

# Enhancements
# ServerName 127.0.0.1

<Location "/console">
    Deny from  all
</Location>

# Disable TRACE HTTP method to enhance security
TraceEnable Off

# Set the server timeout to 150 seconds for client connections
Timeout 150

# Disable ETags for files to improve caching efficiency
FileETag None

# Turn off server signature (server version information) in response headers
ServerSignature Off

# Set the server tokens to 'Prod' to minimize the amount of information
# revealed about the server software in response headers
ServerTokens Prod

# Enable HTTP Strict Transport Security (HSTS) for secure connections
# This header tells browsers to only use HTTPS for the specified duration
# and includes subdomains and preloading for added security
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

# Modify Set-Cookie headers to enhance security:
# - HttpOnly: Ensure cookies are only accessible via HTTP, not JavaScript
# - Secure: Send cookies only over HTTPS connections
# - SameSite=Strict: Strict enforcement of same-site cookie policy
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=Strict

# Set the X-Content-Type-Options header to nosniff
# This prevents browsers from interpreting files as a different MIME type
Header set X-Content-Type-Options nosniff
